<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .container{
        background-image: url(/B1oEbmI.gif);
        height: 100vh;
       background-repeat: no-repeat;
       background-size: cover;
    }
    .andrew{
        position: absolute;
        height: 600px;
        bottom: 0;
    }

.talk{
    position: absolute;
    height: 500px;
    bottom: 0;
    right: 0;
   
}

#startBtn {
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 38px;
    cursor: pointer;
    background-color: rgb(102, 255, 0);
}
#quitBtn{
    left: 50%;
    position: absolute;
    bottom: 10%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 38px;
    cursor: pointer;
    background-color: rgb(102, 255, 0);
}
</style>
</head>

<body>
    <div class="container">
        <img id="hellow1" class="andrew" src="/andrew-talking.gif" alt="">

         <div class="opposite">
        <img id="opponent1" class="talk" src="/bishamonfire.gif" alt="">

    </div>
    </div>
   <button id="startBtn">Start Game</button>
   <button id="quitBtn">Quit Game</button>


    
    





    <script src="/app.js"></script>
</body>
</html>